<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B80F2E07-247D-4A99-B6D0-B121151D9E07}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{B80F2E07-247D-4A99-B6D0-B121151D9E07}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{DD66649D-20D8-40D0-AC79-6B0C849C93F2}" WorkUnitID="{568ACE1A-2D86-43CD-93B4-CC7F46789372}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
