<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{479CD227-AB2B-4E49-B749-020537ED223F}" SchemaVersion="123">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{479CD227-AB2B-4E49-B749-020537ED223F}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{AB6A9500-CD42-4001-A3A2-F48DE5D85735}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{9E00B6BA-7275-4502-8F81-CB2B68296B1A}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
